body{margin-top: 60px; background-color: lightgrey; }
.fbox{
	text-align: center;
}
.fbox span{
	font-size: 150px;
}
.jumbotron{
	text-align: center;
}
.footer{
	text-align: center;
}


fieldset 
	{
		border: 1px solid #ddd !important;
		margin: 0;
		xmin-width: 0;
		padding: 10px;       
		position: relative;
		border-radius:4px;
		background-color:#f5f5f5;
		padding-left:10px!important;
	}	
	
		legend
		{
			font-size:14px;
			font-weight:bold;
			margin-bottom: 0px; 
			width: 35%; 
			border: 1px solid #ddd;
			border-radius: 4px; 
			padding: 5px 5px 5px 10px; 
			background-color: #ffffff;
		}